spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
# ustawienie drivera bazy danych
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ustawienie adresu do bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/taskshandler
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
#Hibernate automatycznie tworzy, aktualizuje lub sprawdza schemat bazy danych na podstawie struktury klas encji oraz
# ewentualnych zmian wprowadzonych w nich. Oto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:commontasks.sql
server.port=8866